<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,
        initial-scale=1.0"
    />
    <title>Assignment 2</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="banner">
      <img
        src="../Assets/banner.webp"
        alt="illustration"
        class="banner-image"
      />
      <p class="banner-header">
        We are a digital creative agency. We focus on design, consulting, and
        technology.
      </p>
      <button class="rounded-button">Learn More</button>
    </div>
  </body>
</html>
